{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "watch": "node ./watch/index.js"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}
